<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar Producto</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Anton&display=swap">
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');


        *{
            font-family: 'Nanum Gothic', sans-serif;
        }
        body {
            font-family: 'Anton', sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            padding: 0;
            margin: 0;
        }

        .formulario {
            background-color: #ffffff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            max-width: 400px;
            margin: 100px auto ;
        }

        header {
            display: flex;
            justify-content: space-between;
            background-color: #30353a;
            color: white;
            padding: 10px 0;
        }

        header img, a{
            margin: 10px;
        }

        header h1{
            margin: 0;
        }

        .logo {
            width: 100px;
            height: auto;
        }

        .company-name {
            font-size: 24px;
            font-weight: bold;
            margin: 0;
        }

        .back-link {
            text-decoration: none;
            font-weight: bold;
            color: #fff;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="number"],
        input[type="file"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            font-weight: bold;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<header>
    <img class="logo" src="{{ygate}}" alt="LOGO YGATE">
    <h1 class="company-name">{{company_name}}</h1>
    <a class="back-link" href="/interfaz_empresa">VOLVER</a>
</header>

<body>
    <div class="formulario">
        <form action="/agregar" method="post" enctype="multipart/form-data">
            <label for="">NOMBRE DEL PRODUCTO</label>
            <input type="text" name="nombre" autocomplete="off">
            <label for="">TIPO</label>
            <input type="text" name="tipo">
            <label for="">PRECIO DEL PRODUCTO</label>
            <input type="number" name="precio" autocomplete="off">
            <label for="">CANTIDAD</label>
            <input type="number" name="cantidad" autocomplete="off">
            <label for="">TIEMPO DE ENTREGA ESTIMADO</label>
            <input type="text" name="tiempo" autocomplete="off" placeholder="EJ: 10 MIN">
            <label for="">FOTO DEL PRODUCTO</label>
            <input type="file" name="foto" autocomplete="off">
            <input type="submit" value="AGREGAR PRODUCTO">
        </form>
    </div>
</body>

</html>
