<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Producto</title>
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        header img.ygate {
            width: 100px;
            height: auto;
        }

        header h1 {
            font-size: 24px;
            font-weight: bold;
            margin: 0;
        }

        /* Estilos para el formulario de edición */
        form {
            background-color: #ffffff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            width: 300px;
            margin: 20px auto;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            font-weight: bold;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <img src="{{ygate}}" alt="Logo Y'GATE" class="ygate">
        <h1>Editar Producto</h1>
        <a href="/interfaz_empresa">VOLVER</a>
    </header>
    <form method="POST">
        <label for="nombre">Nombre del Producto:</label>
        <input type="text" name="nombre" value="{{ producto.1 }}"><br>

        <label for="tipo">Tipo:</label>
        <input type="text" name="tipo" value="{{ producto.2 }}"><br>
        
        <label for="precio">Precio:</label>
        <input type="number" name="precio" value="{{ producto.3 }}"><br>
        
        <label for="cantidad">Cantidad:</label>
        <input type="number" name="cantidad" value="{{ producto.4 }}"><br>
        <input type="submit" value="Guardar Cambios">
    </form>
</body>
</html>
